var Xray = require('x-ray');
var x = Xray();
var async = require('async');

async.waterfall([
	function(cb){
		x('http://www.pornhub.com/gifs',['ul.gifs li > a@href'])
		//.paginate('li.page_next > a@href')
		//.limit(3)
		(function(err, data){cb(null,data)});
	},
	function(links, cb){

		async.map(links,function(link, cb1){
			x(link,{
				title : '#gifInfoSection > div.sourceTagDiv > div.bottomMargin > a@text',
				fullMovie : '#gifInfoSection > div.sourceTagDiv > div.bottomMargin > a@href',
				media : '#js-gifToWebm@data-mp4',
				tags : ['.tagText@text']
			})(function(err, data){
				var tags = data.tags.map(function(t){
					return t.trim();
				});
				data.tags = tags;
				cb1(null,data);
			})
		},function(err, result){
			cb(null, result);
		});
	}
],function(err, rs){
	console.log(rs);
})

